--- 
become: true
host: webserver

name: "Install, start and configure services"
tasks: 
  - 
    name: "Install nginx"
    yum: 
      name: nginx
      state: latest
  - 
    name: "Start nginx"
    service: "name=nginx state=started"
  -
    name: "Configure nginx"
  -
    name: "Install Python-Pip"
    yum:
      name: pip3
      state: latest
  





